{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2E1D71",
        "titleBar.activeBackground": "#40299E",
        "titleBar.activeForeground": "#FAF9FD"
    },
    "python.pythonPath": "/Users/giahungpham/.local/share/virtualenvs/Blockchain-d4tnE5rK/bin/python"
}